---
version: "3.5"

services:
  dgg-twitch-chat-bot:
    build:
      context: .
      dockerfile: Dockerfile
    image: dgg-twitch-chat-bot:local
    container_name: dgg-twitch-chat-bot
    command: python main.py
    environment:
      PYTHONBREAKPOINT: ipdb.set_trace
    volumes:
      - .:/usr/src/app
